<!DOCTYPE html>
<html>

<head>
	<title>Hieu ung 9</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		*,
		html {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#slide_show {
			width: 70%;
			height: 500px;
			margin: auto;
			position: relative;
			border: 1px solid #ccc;

		}

		#slide_show .child {
			position: absolute;
			display: inline-block;
			transition: all 0.4s;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		#slide_show .child:nth-of-type(1) {
			background-image: url('img/4-36-thegem-portfolio-carusel-3x.jpg');
			top: 0;
			left: 0;
		}

		#slide_show .child:nth-of-type(2) {
			background-image: url('img/6-33-thegem-portfolio-carusel-3x.jpg');
			top: 0;
			left: 100%;
		}

		#slide_show .child:nth-of-type(3) {
			background-image: url('img/7-32-thegem-portfolio-carusel-3x.jpg');
			top: 0;
			left: 200%;
		}

		#slide_show .child:nth-of-type(4) {
			background-image: url('img/12-16-thegem-portfolio-carusel-3x.jpg');
			top: 0;
			left: 300%;
		}

		#slide_show .circle {
			position: absolute;
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			top: 90%;
			z-index: 3;
			background-color: green;
		}

		#slide_show .circle:nth-of-type(1) {
			left: 40%;
		}

		#slide_show .circle:nth-of-type(2) {
			left: 45%;
		}

		#slide_show .circle:nth-of-type(3) {
			left: 50%;
		}

		#slide_show .circle:nth-of-type(4) {
			left: 55%;
		}

		#slide_show>.icon {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 2em;
			z-index: 3;
			color: white;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
		}

		#slide_show>.icon1 {
			left: 2%;
		}

		#slide_show>.icon2 {
			right: 2%;
		}
	</style>
</head>

<body>
	<div id="slide_show">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<span class="circle"></span>
		<span class="circle"></span>
		<span class="circle"></span>
		<span class="circle"></span>
		<span class="icon icon1" onclick="move_left()"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
		<span class="icon icon2" onclick="move_right()"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
	</div>
	<script type="text/javascript">
		var icon = document.getElementsByClassName("icon");
		var child = document.getElementsByClassName("child");
		var temp = 1;

		function move_left() {

			if (temp != 4) {
				for (var i = 0; i < child.length; i++) child[1].style.transform = "translateX(-100%)";
				temp++;
			} else if (temp == 4) {
				for (var i = 0; i < child.length; i++) child[i].style.transform = "translateX(300%)";
				temp = 1;
			}
		}

		function move_right() {
			if (temp != 1) {
				for (var i = 0; i < child.length; i++) child[i].style.transform = "translateX(100%)";
				temp--;
			} else {
				for (var i = 0; i < child.length; i++) child[i].style.transform = "translateX(-300%)";
				temp = 4;
			}
		}
	</script>
	<script type="text/ecmascript">
		function khoi_tao() {
			if window.localStorage.getItem("count") == null;
			window.localStorage.setItem("count", 0);
		}
		body.addEventListener("load", khoi_tao);

		function add(i) {
			var kq = tim(arr[i].id);
			if (kq == -1) {
				var c = window.localStorage.getItem("count");
				c++;
				window.localStorage.setIte(c, arr[i].id + ", " + arr[i].name + ",1");
				
			} else {
				window.alert("Da ton tai");
			}
		}

		function tim(macantim) {
			var c = window.localStorage.getItem("count");
			if (c != 0)
				for (var i = 0; i < c; i++) {
					var s = window.localStorage.getItem(i);
					if (n != null) {
						if (s.match(macantim) != null)
							return i;
					}
				}
			return -1;
		}
	</script>
</body>

</html>
