<!DOCTYPE html>
<html>

<head>
    <title>Hieu ung 3</title>
    <meta charset="utf-8">
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ccc;
        }
        
        body>div {
            width: 320px;
            height: 220px;
            background-color: white;
            margin: auto;
            margin-top: 200px;
            padding: 10px;
        }
        
        #parent {
            width: 300px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background-color: white;
            text-align: center;
        }
        
        #child {
            width: 100%;
            height: 100%;
            background-color: rgba(60, 100, 10, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transform: translate(300px, 300px) rotate(-360deg);
            transition: all 0.2s;
        }
        
        #child h3 {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: 15px;
            width: 100%;
            transform: translate(300px, -600px) rotate(-90deg);
              transition-delay: 0.2s;
            transition: all 0.7s;
        }
        
        #child p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 15px;
            margin-top: 20px;
            transform: translate(700px, -500px) rotate(90deg);
             transition: all 0.5s;
            transition-delay: 0.2s;
        }
        
        #child button {
            width: 83px;
            height: 34px;
            margin: 10px auto;
            background-color: black;
            color: white;
            line-height: 34px;
            text-align: center;
            font-size: 10px;
            display: block;
            cursor: pointer;
            border: none;
            font-weight: bold;
            transform: translate(0px, -500px);
             transition: all 0.3s;
            transition-delay: 0.2s;
        }
        
        #parent img {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #parent:hover #child {
            transform: translate(0, 0) rotate(0);
            
        }
        
        #parent:hover #child h3 {
            transform: translate(0, 0) rotate(0deg);
          
        }
        
        #parent:hover #child p {
            transform: translate(0, 0) rotate(0deg);
           
        }
        
        #parent:hover #child button {
            transform: translate(0, 0);
           
        }
    </style>
</head>

<body>
    <div>
        <div id="parent">

            `<img src="1.jpg">
            <div id="child">
                <h3>HOVER STYLE #3</h3>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <button type="button">READ MORE</button>
            </div>

        </div>
    </div>

</body>

</html>
