<!DOCTYPE html>
<html>

<head>
    <title>Hieu ung 1</title>
    <meta charset="utf-8">
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        body>div {
            width: 320px;
            height: 220px;
            background-color: white;
            margin: auto;
            margin-top: 200px;
            padding: 10px;
        }

        #parent {
            width: 300px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background-color: white;
        }

        #child {
            width: 100%;
            height: 100%;
            background-color: rgba(60, 100, 10, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 2;
            transition: all 0.4s;
        }

        #child h3 {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: 15px;
            transform: translate(0, -100px);
            transition: all 0.4s;
        }

        #child p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 15px;
            margin-top: 10px;
            transform: translate(0, 150px);
            transition: all 0.4s;
        }

        #child button {
            width: 83px;
            height: 34px;
            margin: 10px auto;
            background-color: black;
            color: white;
            line-height: 34px;
            text-align: center;
            font-size: 10px;
            display: block;
            cursor: pointer;
            border: none;
            font-weight: bold;
            opacity: 0;
            transition: all 0.4s;
        }

        #parent img {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }

        #parent:hover img {
            transform: scale(1.2);
            transition-timing-function: linear;
        }

        #parent:hover #child {
            opacity: 1;

        }

        #parent:hover #child h3 {
            transform: translate(0, 0);

        }

        #parent:hover #child p {
            transform: translate(0, 0);

        }

        #parent:hover #child button {
            opacity: 1;

        }

    </style>
</head>

<body>
    <div>
        <div id="parent">
            <img src="1.jpg">
            <div id="child">
                <h3>HOVER STYLE #1</h3>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                <button type="button">READ MORE</button>
            </div>
        </div>
    </div>
</body>

</html>
