<!DOCTYPE html>
<html>

<head>
    <title>Hieu ung 9</title>
    <meta charset="utf-8">
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ccc;
        }
        
        body>div {
            width: 320px;
            height: 220px;
            background-color: white;
            margin: auto;
            margin-top: 200px;
            padding: 10px;
        }
        
        #parent {
            width: 300px;
            height: 200px;
            position: relative;
           
            background-color: white;
            text-align: center;
        }
        
        #child {
            width: 100%;
            height: auto;
            background-color: rgba(60, 100, 10, 0.4);
            position: absolute;
            z-index: 2;
            position: absolute;
            top: 50px;
            left: 0;
        }
        
        #child h3 {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            margin-bottom: 5px;
            width: 100%;
        }
        
        #child p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 15px;
           
        }
        
        #parent img {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #parent:hover #child {
           
            transition: all 0.3s;
        }
        
        #parent #mask-1,
        #mask-2 {
            background-color: rgba(0, 0, 0, 0.5);
            height: 361p
            width: 361px;
            background: rgba(119, 0, 36, 0.5);
            filter: alpha(opacity=100);
            opacity: 1;
            transition: all 0.3s ease-in-out 0.6s;
        }
        
        #mask-1 {
            left: auto;
            right: 0;
            transform: rotate(56.5deg) translateX(-180px);
            transform-origin: 100% 0%;
        }
        
        #mask-2 {
            top: auto;
            bottom: 0;
            transform: rotate(56.5deg) translateX(180px);
            transform-origin: 0% 100%;
        }
    </style>
</head>

<body>
    <div>
        <div id="parent">
            <div id="mask-1"></div>
            <div id="mask-2"></div>
            <div id="child">
                <h3>HOVER STYLE #9</h3>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
            </div>
            `<img src="1.jpg">
        </div>
    </div>

</body>

</html>
